<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>CBD and Anandamide
</title>
  
<link rel="canonical" href="./">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption{font:inherit}*{-webkit-box-sizing:border-box;box-sizing:border-box}body{position:relative;font-style:normal;line-height:1.5}section{background-color:#eeeeee;background-position:50% 50%;background-repeat:no-repeat;background-size:cover}section,.container,.container-fluid{position:relative;word-wrap:break-word}a.mbr-iconfont:hover{text-decoration:none}h1,h2,h3{margin:auto}h1,h3,p{padding:10px 0;margin-bottom:15px}p,li,blockquote{color:#15181b;letter-spacing:0.5px;line-height:1.7}ul,ol,pre,blockquote{margin-bottom:0;margin-top:0}pre{background:#f4f4f4;padding:10px 24px;white-space:pre-wrap}p{margin-top:0}a{font-style:normal;font-weight:400;cursor:pointer}a,a:hover{text-decoration:none}figure{margin-bottom:0}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height:1;word-break:break-word;word-wrap:break-word}b,strong{font-weight:bold}blockquote{padding:10px 0 10px 20px;position:relative;border-left:3px solid}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay:9999s;transition-delay:9999s;-webkit-transition-property:background-color,color;-o-transition-property:background-color,color;transition-property:background-color,color}html,body{height:auto;min-height:100vh}.mbr-section-title{font-style:normal;line-height:1.2}.mbr-section-subtitle{line-height:1.3}.mbr-text{font-style:normal;line-height:1.6}.btn{font-weight:400;border-width:2px;border-style:solid;font-style:normal;letter-spacing:2px;margin:.4rem .5rem;white-space:normal;-webkit-transition:all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition:all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition:all .3s ease-in-out,box-shadow 2s ease-in-out;transition:all .3s ease-in-out,box-shadow 2s ease-in-out;transition:all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;word-break:break-word;-webkit-align-items:center;-webkit-justify-content:center;display:-webkit-inline-flex}.btn-form{border-radius:0}.btn-form:hover{cursor:pointer}form .btn{margin:0}input,textarea,select{padding:15px 0.5rem}.mbr-figure img,.mbr-figure iframe{display:block;width:100%}.card{background-color:transparent;border:none}.card-wrapper{-webkit-box-flex:1;-webkit-flex:1}.card-img{text-align:center;-ms-flex-negative:0;flex-shrink:0;-webkit-flex-shrink:0}.media{max-width:100%;margin:0 auto}.mbr-figure{-ms-flex-item-align:center;-ms-grid-row-align:center;-webkit-align-self:center;align-self:center}.media-container>div{max-width:100%}.mbr-figure img,.card-img img{width:100%}@media (max-width: 991px){.media-size-item{width:auto}.media{width:auto}.mbr-figure{width:100%}}section.slider .amp-carousel-button{cursor:pointer}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:16px;top:16px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before,amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}amp-image-lightbox a.control .close:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}.hidden{visibility:hidden}.super-hide{display:none}.inactive{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;-webkit-user-drag:none;user-drag:none}textarea[type="hidden"]{display:none}#scrollToTop{display:none}.popover-content ul.show{min-height:155px}.mbr-white{color:#ffffff}.mbr-black{color:#000000}.mbr-bg-white{background-color:#ffffff}.mbr-bg-black{background-color:#000000}.align-left{text-align:left}.align-center{text-align:center}.align-right{text-align:right}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align:center}}.mbr-light{font-weight:300}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:500}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.25rem;margin-right:-.25rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor:pointer;margin-right:0.5rem}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right:0.8rem}[type="submit"]{-webkit-appearance:none}.google-map{height:400px;position:relative;width:100%}.google-map iframe{height:100%;width:100%}.google-map [data-state-details]{color:#6b6763;font-family:Montserrat;height:1.5em;margin-top:-0.75em;padding-left:1.25rem;padding-right:1.25rem;position:absolute;text-align:center;top:50%;width:100%}.google-map[data-state]{background:#e9e5dc}.google-map[data-state="loading"] [data-state-details]{display:none}.map-placeholder{display:none}.mbr-fullscreen .mbr-overlay{height:100vh}.mbr-fullscreen{display:-webkit-box;display:-ms-flexbox;display:flex;display:-moz-flex;display:-ms-flex;display:-o-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-items:center;height:100vh;-webkit-box-sizing:border-box;box-sizing:border-box;padding-top:3rem;padding-bottom:3rem}.mbr-overlay{bottom:0;left:0;position:absolute;right:0;top:0;z-index:0}section.sidebar-open:before{content:'';position:fixed;top:0;bottom:0;right:0;left:0;background-color:rgba(0,0,0,0.2);z-index:1040}amp-img img{max-height:100%;max-width:100%}img.mbr-temp{width:100%}.is-builder .nodisplay+img[async],.is-builder .nodisplay+img[decoding="async"],.is-builder amp-img>a+img[async],.is-builder amp-img>a+img[decoding="async"]{display:none}html:not(.is-builder) amp-img>a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder section.slider .icon-wrap,.is-builder section[class*="gallery"] .icon-wrap{pointer-events:all}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display:block}}.is-builder section.horizontal-menu .dropdown-menu{z-index:auto;opacity:1;pointer-events:auto}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right:0;padding:0.667em 1em}.mobirise-spinner{position:absolute;top:50%;left:40%;margin-left:10%;-webkit-transform:translate3d(-50%,-50%,0);z-index:4}.mobirise-spinner em{width:24px;height:24px;background:#3ac;border-radius:100%;display:inline-block;-webkit-animation:slide 1s infinite}.mobirise-spinner em:nth-child(1){-webkit-animation-delay:0.1s}.mobirise-spinner em:nth-child(2){-webkit-animation-delay:0.2s}.mobirise-spinner em:nth-child(3){-webkit-animation-delay:0.3s}@-moz-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@-webkit-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@-o-keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}@keyframes slide{0%{-webkit-transform:scale(1)}50%{opacity:0.3;-webkit-transform:scale(2)}100%{-webkit-transform:scale(1)}}.mobirise-loader .amp-active>div{display:none}.mbr-container{max-width:800px;padding:0 10px;margin:0 auto;position:relative}.container{padding-right:15px;padding-left:15px;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1140px}}.mbr-row,.mbr-form-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-form-row{margin-right:-0.5rem;margin-left:-0.5rem}.mbr-form-row>[class*="mbr-col"]{padding-left:0.5rem;padding-right:0.5rem}.mbr-justify-content-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-justify-content:center}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}.mbr-row{margin:0}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex:0 0 25%;-webkit-box-flex:0;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-md-4{-ms-flex:0 0 33.333333%;-webkit-box-flex:0;flex:0 0 33.333333%;max-width:33.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.333333%}.mbr-col-md-5{-ms-flex:0 0 41.666667%;-webkit-box-flex:0;flex:0 0 41.666667%;max-width:41.666667%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 41.666667%}.mbr-col-md-6{-ms-flex:0 0 50%;-webkit-box-flex:0;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-md-7{-ms-flex:0 0 58.333333%;-webkit-box-flex:0;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-md-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-md-10{-ms-flex:0 0 83.333333%;-webkit-box-flex:0;flex:0 0 83.333333%;max-width:83.333333%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 83.333333%}.mbr-col-md-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex:0 0 16.666667%;-webkit-box-flex:0;flex:0 0 16.666667%;max-width:16.666667%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 16.666667%}.mbr-col-lg-3{-ms-flex:0 0 25%;-webkit-box-flex:0;flex:0 0 25%;max-width:25%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 25%}.mbr-col-lg-4{-ms-flex:0 0 33.33%;-webkit-box-flex:0;flex:0 0 33.33%;max-width:33.33%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 33.33%}.mbr-col-lg-5{-ms-flex:0 0 41.666%;-webkit-box-flex:0;flex:0 0 41.666%;max-width:41.666%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 41.666%}.mbr-col-lg-6{-ms-flex:0 0 50%;-webkit-box-flex:0;flex:0 0 50%;max-width:50%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 50%}.mbr-col-lg-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}.mbr-col-lg-10{-ms-flex:0 0 83.3333%;-webkit-box-flex:0;flex:0 0 83.3333%;max-width:83.3333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 83.3333%}.mbr-col-lg-12{-ms-flex:0 0 100%;-webkit-box-flex:0;flex:0 0 100%;max-width:100%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 100%}}@media (min-width: 1200px){.mbr-col-xl-7{-ms-flex:0 0 58.333333%;-webkit-box-flex:0;flex:0 0 58.333333%;max-width:58.333333%;padding-right:15px;padding-left:15px;-webkit-flex:0 0 58.333333%}.mbr-col-xl-8{-ms-flex:0 0 66.666667%;-webkit-box-flex:0;flex:0 0 66.666667%;max-width:66.666667%;padding-left:15px;padding-right:15px;-webkit-flex:0 0 66.666667%}}amp-sidebar{background:transparent}#scrollToTopMarker{position:absolute;width:0px;height:0px;top:300px}#scrollToTopButton{position:fixed;bottom:25px;right:25px;opacity:.4;z-index:5000;font-size:32px;height:60px;width:60px;border:none;border-radius:3px;cursor:pointer}#scrollToTopButton:focus{outline:none}#scrollToTopButton a:before{content:'';position:absolute;height:40%;top:36%;width:2px;left:calc(50% - 1px)}#scrollToTopButton a:after{content:'';position:absolute;border-top:2px solid;border-right:2px solid;width:40%;height:40%;left:calc(30% - 1px);bottom:30%;-ms-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.is-builder #scrollToTopButton a:after{left:30%}.field:not(:nth-last-child(1)){margin-bottom:1rem}.field-input{display:block;width:100%}.mbr-col{flex-basis:0;flex-grow:1;max-width:100%}.mbr-col-auto{-webkit-box-flex:0;flex:0 0 auto;width:auto;max-width:none}.mbr-col,.mbr-col-auto{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width: 991px){.mbr-col{min-width:50%}}@media (max-width: 991px){.mbr-col{min-width:100%}}
body{font-family: Roboto;}blockquote{border-color: #4ea2e3;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.5rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 2.2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1.1rem;}input,textarea{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-1 .mbr-iconfont-btn{font-size: 4.5rem;width: 4.5rem;}.display-2 .mbr-iconfont-btn{font-size: 2.2rem;width: 2.2rem;}.display-4 .mbr-iconfont-btn{font-size: 0.9rem;width: 0.9rem;}.display-5 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-7 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.72rem;font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #4ea2e3;}.bg-success{background-color: #0dcd7b;}.bg-info{background-color: #8282e7;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #a0a0a0;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #4ea2e3;border-color: #4ea2e3;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #4addff;border-color: #4addff;color: #003c4a;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-secondary.disabled,.btn-secondary:disabled{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-info,.btn-info:active,.btn-info.active{background-color: #8282e7;border-color: #8282e7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-success,.btn-success:active,.btn-success.active{background-color: #0dcd7b;border-color: #0dcd7b;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #a0a0a0;border-color: #a0a0a0;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #1c6faf;color: #1c6faf;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00b8e3;color: #00b8e3;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #2c2cd7;color: #2c2cd7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #076d41;color: #076d41;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #6d6d6d;color: #6d6d6d;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #4ea2e3;}.text-secondary{color: #4addff;}.text-success{color: #0dcd7b;}.text-info{color: #8282e7;}.text-warning{color: #767676;}.text-danger{color: #a0a0a0;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #1c6faf;}a.text-secondary:hover,a.text-secondary:focus{color: #00b8e3;}a.text-success:hover,a.text-success:focus{color: #076d41;}a.text-info:hover,a.text-info:focus{color: #2c2cd7;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #6d6d6d;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #0dcd7b;}.alert-info{background-color: #8282e7;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #a0a0a0;}a,a:hover{color: #4ea2e3;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #feffff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #acfad9;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #e0e0e0;}.mobirise-spinner em:nth-child(1){background: #4ea2e3;}.mobirise-spinner em:nth-child(2){background: #4addff;}.mobirise-spinner em:nth-child(3){background: #0dcd7b;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #4ea2e3;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.field-input{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.cid-rWsl9Cn8Lg{padding-top: 60px;padding-bottom: 0px;background-color: #ffffff;}.cid-rWsl9Cn8Lg .mbr-title{padding-bottom: 1rem;}.cid-rWsl9Cn8Lg .mbr-section-btn{padding-top: 1.5rem;}.cid-rWsl9Cn8Lg H2{color: #000000;}.cid-rWsl9Cn8Lg .mbr-section-subtitle{color: #000000;}.cid-rZzkvuDFxl{background-color: #ffffff;padding-top: 30px;padding-bottom: 30px;}.cid-rZzkvuDFxl .image-block{margin: auto;width: 50%;}.cid-rZzkvuDFxl amp-img{text-align: center;}.cid-rZzkvuDFxl .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-rZzkvuDFxl .image-block{width: 100%;}}.cid-rWsla8JwL6{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-rWsla8JwL6 .mbr-title{padding-bottom: 1rem;}.cid-rWsla8JwL6 .mbr-section-btn{padding-top: 1.5rem;}.cid-rWsla8JwL6 H2{color: #000000;}.cid-rWsla8JwL6 .mbr-section-subtitle{color: #000000;}.cid-rWsloJ4kBG{padding-top: 60px;padding-bottom: 0px;background-color: #ffffff;}.cid-rWsloJ4kBG .mbr-title{padding-bottom: 1rem;}.cid-rWsloJ4kBG .mbr-section-btn{padding-top: 1.5rem;}.cid-rWsloJ4kBG H2{color: #000000;}.cid-rWsloJ4kBG .mbr-section-subtitle{color: #000000;}.cid-rWykMQOZgl{padding-top: 0px;padding-bottom: 0px;background-color: #ffffff;}.cid-rWykMQOZgl .mbr-title{padding-bottom: 1rem;}.cid-rWykMQOZgl .mbr-section-btn{padding-top: 1.5rem;}.cid-rWykMQOZgl H2{color: #000000;}.cid-rWykMQOZgl .mbr-section-subtitle{color: #000000;}.cid-rWslpliDle{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-rWslpliDle .mbr-title{padding-bottom: 1rem;}.cid-rWslpliDle .mbr-section-btn{padding-top: 1.5rem;}.cid-rWslpliDle H2{color: #000000;}.cid-rWslpliDle .mbr-section-subtitle{color: #000000;}.cid-rZg7pAo41S{padding-top: 0px;padding-bottom: 60px;background-color: #ffffff;}.cid-rZg7pAo41S .mbr-title{padding-bottom: 1rem;}.cid-rZg7pAo41S .mbr-section-btn{padding-top: 1.5rem;}.cid-rZg7pAo41S H2{color: #000000;}.cid-rZg7pAo41S .mbr-section-subtitle{color: #000000;}.cid-rZg7pVuVYO{padding-top: 0px;padding-bottom: 60px;background-color: #ffffff;}.cid-rZg7pVuVYO .mbr-title{padding-bottom: 1rem;}.cid-rZg7pVuVYO .mbr-section-btn{padding-top: 1.5rem;}.cid-rZg7pVuVYO H2{color: #000000;}.cid-rZg7pVuVYO .mbr-section-subtitle{color: #000000;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  
  
</head>
<body>
  <section class="mbr-section content18 cid-rWsl9Cn8Lg" id="content18-1">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-1">What is Cannabidiol (CBD)?
</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">CBD is a short form of cannabidiol. According to the US National Library of Medicine, it is a chemical compound found in the Cannabis Sativa plant also known as marijuana or hemp. It is interesting to know that CBD is one of the over 100 chemical ingredients known as cannabinoids found in the marijuana plant (Cannabis sativa). Cannabinoids have shown promise in a wide range of medical applications, the most common being the relief from pain and anxiety, as well as other ailments. CBD (cannabidiol) is extracted directly from the marijuana or hemp plant also known as the Cannabis sativa as either an oil or powder.
<br><br>
CBD is a non-psychoactive component of cannabis. CBD gained popularity much later than psychoactive THC, but was isolated more than 20 years earlier. Currently CBD is being thoroughly studied and investigated for its medicinal applications in treating numerous ailments. As it stands CBD now tops THC as the most well-understood cannabinoid in cannabis plants.
<br><br>
Cannabidiol (CBD) is one of the better-known and intensively studied phytocannabinoids. Acting as a mediator for the effects of THC, it is widely considered to be non-psychoactive in nature. However, research has indicated that CBD has a sedative effect. This may partly explain why cannabis strains high in CBD are known for their ‘stoned’ (relaxed and calm) effect rather than their ‘high’ (uplifted and energized).
<br><br>
If you follow the latest advances in dietary supplements for health and wellbeing you may already have heard of CBD products, even if you’ve never seen a cannabis plant. There is increasing and compelling evidence that adding CBD nutritional supplements to your diet can potentially alleviate and protect against a variety of conditions.
</h3>
        
    </div>
</section>

<section class="image2 cid-rZzkvuDFxl" id="image2-a">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="pozycjonowanie-seo-2020-800x533.jpg" layout="responsive" width="555.3470919324577" height="370" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            
        </div>
    </div>
</section>

<section class="mbr-section content18 cid-rWsla8JwL6" id="content18-2">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">
<div>
</div><div>
</div><div>Cannabidiol (CBD) in the endocannabinoid system
</div></h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7"><div>Although widely considered to have no affinity for the cannabinoid receptors, CBD has been shown in an at least one study to act as an inverse agonist of the CB2-receptor. An inverse agonist is a receptor ligand that induces an opposite response to an agonist. While THC increases the level of receptor activity above the intrinsic level found in the absence of any ligand, CBD reduces the level below this baseline. An antagonist, on the other hand, binds to a receptor and remains inactive, blocking the actions of nearby agonists.
<br><br>
The speculative new cannabinoid receptor, GPR55, may be influenced by the action of CBD. This receptor has been shown to respond to both CBD and THC, as well as the endocannabinoids 2-AG, anandamide, and noladin ether (also known as 2-AG ether). It has even been postulated as the CB3-receptor itself.
<br><br>
It is also thought that while CBD has little direct affinity for the cannabinoid receptors, it may have various indirect effects. For example, CBD inhibits the degradation of the endocannabinoid anandamide, by inhibiting the enzyme responsible for breaking it down. This increases anandamide’s endogenous levels and bioactivity. CBD may also act on receptors that are not part of the endocannabinoid system but work in combination with it. <br> Check here:<a href="https://www.cofttek.com/anandamide-aea/">https://www.cofttek.com/anandamide-aea/</a>
</div></h3>
        
    </div>
</section>

<section class="mbr-section content18 cid-rWsloJ4kBG" id="content18-3">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">
<div>Cannabidiol (CBD) effect on non-endocannabinoid receptors
</div></h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">
<div>CBD is a full, but weak agonist of the transient receptor potential vanilloid type 1 (TRPV1), which plays an important role in the response to heat and noxious stimuli. TRPV1 is a nociceptor: when sufficient excitation of the receptor occurs, signals are sent to the brain, triggering a set of automatic responses including the sensation of pain.
<br><br>
Various cannabinoids including the endocannabinoids anandamide and N-Arachidonoyl dopamine (a CB1-receptor agonist) affect the TRPV1 receptor. Conversely, several vanilloids affect cannabinoid receptors, including olvanil and pseudocapsaicin, but not including capsaicin itself. The close chemical similarity between many vanilloids and cannabinoids has led researchers to conclude that there is great therapeutic potential in researching vanilloid cannabimimetics (substances that mimic cannabinoids).
<br><br>
CBD has also been demonstrated to act as a 5-HT1a receptor agonist. This receptor regulates the expression of serotonin (5-HT) in the central nervous system, and may explain many of CBD’s anxiety- and depression-relieving properties. Further, CBD’s modulatory effects on the Mu and Delta opioid receptors, which are involved in the analgesic and euphoric response, may add to the overall effect experienced by the cannabis user.
</div></h3>
        
    </div>
</section>

<section class="mbr-section content18 cid-rWykMQOZgl" id="content18-6">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">
<div>Cannabidiol (CBD) and its potential for medicinal application
</div></h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">"Let's start with what SEO actually does:
<div>CBD has been described as being of even greater medical importance than THC. It is non-psychoactive, and can therefore be used safely without fear of intoxication. Beyond this, it has numerous known beneficial properties, and no doubt many that are yet to be discovered.
<br><br>
CBD has an analgesic, antidepressant and anxiolytic (anti-anxiety) effect, and is also being explored for its neuroprotective properties. Neuroprotection, in which the structures of the brain and central nervous system are protected against damage (including further damage, in the case of degenerative illnesses such as Parkinson’s), is a growing area of medicine which is of huge importance.

Perhaps most excitingly, CBD has been shown to have an inhibitory effect on the proliferation of cancer cells. It is thought that CBD’s effect on the CB2- and TRPV1 -receptors may play a role here, through the induction of oxidative stress. Systemic biological functions produce reactive oxygen species (ROS) such as peroxides, oxygen ions and free radicals, which must usually be detoxified to mitigate damage to the cells.
<br><br>
The most studied medicinal application of cannabidiol is in the treatment of epilepsy. The case of Charlotte Figi, whose parents successfully used medicinal cannabis to reduce the seizures she suffered due to Dravet Syndrome, led to the development of the Charlotte’s Web cannabis strain.
<br><br>
As more children were treated with this low THC, high CBD variety, scientists began investigating the remedial effects CBD could have on seizure incidence and seizure cessation. The ability of CBD to treat epilepsy has been investigated in multiple high quality, placebo controlled adjunctive-therapy trials. It is one of CBD’s only medicinal applications that has hard evidence as to its medicinal validity. Research into all the others continues apace.
 "</div></h3>
        
    </div>
</section>

<section class="mbr-section content18 cid-rWslpliDle" id="content18-5">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">
Cannabidiol (CBD) has a wide range of medical benefits

<div><br></div></h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7"></h3>
        1. CBD as medicine for epilepsy
<br><br>
The treatment of epilepsy (especially refractory paediatric epilepsy) is arguably the most researched medical application of CBD. As many as 20-40% of epilepsy patients are resistant to traditional treatment, and in light of this, a lot of research has been carried out as to how CBD can help.
<br><br>
2. CBD may replace opioids in the treatment of chronic pain

Chronic pain is a symptom of many illnesses: diabetes, multiple sclerosis, cancer, HIV, rheumatism, and many others. The treatment of pain plays a role in improving the quality of life of patients. Depending on the severity of the pain, people use over-the-counter analgesics such as aspirin, ibuprofen, paracetamol, and/or prescription analgesics such as opioids. Many of these drugs are associated with possible side effects after prolonged use.
<br><br>
3. CBD as a tumour-fighting agent

In a 2016 review published in the journal, Current Oncology. Both THC and CBD were evaluated in vitro and in vivo. Both cannabinoids have properties that cause tumours to shrink, with CBD being the more active of these two cannabinoids. The authors suggest that CBD should be researched further as an effective anti-cancer drug in the management of neuroblastoma.
<br><br>
4. CBD in the treatment of depression and anxiety
<br><br>
There is plenty of anecdotal and observational evidence to suggest that CBD is an effective treatment for mood disorders such as depression and anxiety. In certain research, the endocannabinoid system has been implicated in the onset of anxiety and depression symptoms, whereby endocannabinoid deficiency can lead to anxiety and depression.
<br><br>
5. CBD as medicine for neurodegenerative disorders

There are a number of neurodegenerative disorders for which CBD has been found to be extremely effective. These include Multiple Sclerosis, Parkinson’s disease,  Huntington’s disease, and stroke.
<br><br>
6. CBD in the management of schizophrenia and psychosis

Medicinal cannabis for the treatment of schizophrenia, psychosis and other psychiatric conditions remains one of the most controversial applications of CBD. Although there is preclinical evidence to warrant further investigation, the scientific and medical community are reluctant to state anything conclusively.
<br><br>
7. More therapeutic qualities of CBD

As demonstrated, CBD has been under scrutiny for its possible treatment in a wide range of conditions. However, many people simply use CBD as a nutritional supplement for the wide range of physiological effects it has, even in the absence of illness. Some other therapeutic qualities of CBD might include:

●Anti-inflammatory
●Antioxidant
●Neuroprotective
●Antiemetic
●Sleep aid
<br><br>
Fundamentally, these qualities can be considered to improve the quality of life, especially of patients with chronic illnesses. Though CBD has not been shown to improve sleep in any randomized, controlled clinical trials, it is often reported by users to assist with sleep latency. It is often underestimated how much a good night’s sleep can improve the health of a patient with a chronic illness, and this is why CBD is often used as a supplement to traditional lines of treatment.


    </div>
</section>

<section class="mbr-section content18 cid-rZg7pAo41S" id="content18-7">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">Guidelines for the dosage of CBD
</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">Determining the correct dosage of CBD will depend on the person and the illness treated. It will also depend on the way in which CBD is taken. CBD consumption methods include infusion, CBD-rich oil extracts, sublingual sprays, capsules, edibles, topical products, suppositories, and tinctures.
<br><br>
Finally, each person must take time to think about the ratio of CBD:THC that is most appropriate for them. As mentioned, each cannabinoid has a different role to play in the treatment of certain illnesses, and this will vary from person to person.
<br><br>
If you have little or no experience with CBD or cannabis in general, the most advisable approach is to start with a low dose and then work your way up. You may wish to take multiple smaller doses throughout the day, especially if you are managing a chronic condition.
</h3>
        
    </div>
</section>

<section class="mbr-section content18 cid-rZg7pVuVYO" id="content18-8">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">What is Anandamide?
</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">
Anandamide is a type of cannabinoid. Although it’s popularly thought that cannabinoids are solely found in plants, the human body also produces its cannabinoids called endocannabinoids. These cannabinoids produced in our bodies are used by a system called the endocannabinoid system to regulate how messages are sent, received, and processed by the cells in the human body. Anandamide is the major endocannabinoid used by our endocannabinoid system. Coined from the Sanskrit word “ananda” which means bliss or happiness, anandamide is important as well as beneficial for our body.
<br><br>
Anandamide is also known as N-arachidonoylethanolamine or AEA, and is an endogenous analogue of tetrahydrocannabinol, or THC. Anandamide has an effect on both the CB1 and CB2 receptors; with the CB1 receptors more affected in the central nervous system and the CB2 receptors more affected in the periphery.
<br><br>
The discovery of anandamide, the body’s very own endogenous cannabinoid, is all thanks to cannabis research that took place as early as the 1960s. It has been coined “the bliss molecule”, for the role that it plays in mood, appetite, sleep and even forgetfulness. Its uncanny molecular resemblance to THC makes it a point of interest to many scientists and researchers, as it may help us understand how cannabis can be beneficial for the human body.
</h3>
        
    </div>
</section>

<section class="mbr-section content18 cid-rZg7pVuVYO" id="content18-8">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">How the body produces Anandamide
</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">Anandamide is produced in the cell membranes and tissues of the body. In order to synthesise the molecule, the precursor molecule N-arachidonoyl phosphatidylethanolamine (NAPE) is needed. NAPE itself is made by the bonding of arachidonic acid (an omega-6 EFA) and a free amine through the action of the enzyme N-acyltransferase. Variations in dietary consumption of arachidonic acid can alter the levels of anandamide present in the brain.
<br><br>
Anandamide is degraded by the fatty acid amide hydrolase (FAAH) enzyme, which converts the molecule back into arachidonic acid and ethanolamine, another amine. Due to its comparatively short half-life and high fat solubility, anandamide is considered a “fragile” molecule, and its effects are short-lived—unlike THC, which can remain in the fatty tissues for several weeks.
</h3>
        
    </div>
</section><section class="mbr-section content18 cid-rZg7pVuVYO" id="content18-8">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">The effects of Anandamide
</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">Anandamide plays an important role in the regulation of appetite, pleasure and reward, and elevated levels may increase the pleasure experienced on consumption of food. Anandamide has been found in chocolate, and is thought to be partly responsible for the intense enjoyment experienced while eating it. Anandamide may also be partly responsible for pain regulation and sleep patterns.
<br><br>
Anandamide also has an important and as yet poorly understood role in hormonal balance and the reproductive system. During ovulation, plasma levels of anandamide are at their highest, as are levels of the sex hormones gonadotrophin and oestradiol (a type of oestrogen). However, it is not clear exactly what relationship these substances have with each other. Anandamide is also vital in ensuring the healthy implantation of the young embryo into the epithelium (wall) of the uterus in early pregnancy.
</h3>
        
    </div>
</section><section class="mbr-section content18 cid-rZg7pVuVYO" id="content18-8">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">The relationship between anandamide and medicinal cannabis
</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">
The discovery of anandamide is actually owed to cannabis research. Thanks to the study of THC and CBD, the endocannabinoid system was discovered, with anandamide being one of the first unveilings of the endocannabinoid system. The AEA molecule very closely resembles THC, and THC is said to mimic the behaviour of anandamide. There’s a school of thought that believes this is exactly why THC is so therapeutic for the human body.
<br><br>
As THC interacts with the endocannabinoid system, it mimics the effect of an endogenous cannabinoid linked with vital functions of the body: sleep, appetite, memory and pleasure/reward. Dr Ethan Russo hypothesizes that at the root of many modern ailments, there is a clinical endocannabinoid deficiency (CECD). Often, this deficiency is reflected in the levels of anandamide in circulation in the body. According to this theory, consuming THC and other cannabinoids may help to rehabilitate the endocannabinoid system and restore balance, therefore treating conditions such as fibromyalgia, irritable bowel syndrome and migraine.
<br><br>
Anandamide and medicinal cannabis are inextricably related, showing a powerful connection between the human body and the cannabis plant. They are so linked that we discovered anandamide at the very same time that we discovered THC, despite the fact that one exists inside the body and one without.
</h3>
        
    </div>
</section>
  <section class="mbr-section content18 cid-rZg7pVuVYO" id="content18-8">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">The evidence for Anandamide health benefits
</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">Anandamide has been touted for a wide variety of health issues, but the strongest scientific evidence is for its effectiveness in treating some of the cruelest childhood epilepsy syndromes, such as Dravet syndrome and Lennox-Gastaut syndrome (LGS), which typically don’t respond to antiseizure medications. In numerous studies, Anandamide was able to reduce the number of seizures, and in some cases it was able to stop them altogether. Videos of the effects of Anandamide on these children and their seizures are readily available on the Internet for viewing, and they are quite striking.
<br><br>
Anandamide is commonly used to address anxiety, and for patients who suffer through the misery of insomnia, studies suggest that Anandamide may help with both falling asleep and staying asleep.
<br><br>
Anandamide may offer an option for treating different types of chronic pain. A study from the European Journal of Pain showed, using an animal model, Anandamide applied on the skin could help lower pain and inflammation due to arthritis. Another study demonstrated the mechanism by which Anandamide inhibits inflammatory and neuropathic pain, two of the most difficult types of chronic pain to treat. More study in humans is needed in this area to substantiate the claims of Anandamide proponents about pain control.
</h3>
        
    </div>
</section><section class="mbr-section content18 cid-rZg7pVuVYO" id="content18-8">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">The Role of Anandamide in the Body
</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">When anandamide binds with CB1 and CB2 receptors, it activates them and triggers several reactions. It can also activate another type of receptor known as type 1 vanilloid receptors (VR1), where it is believed to help in the destruction of cancerous cells.
<br><br>
Because anandamide is a fatty acid, it is fat-soluble and can easily pass through the blood-brain barrier. Anandamide acts as a neurotransmitter in the nervous system, facilitating the transmission of signals between nerve cells. It has a role in regulating dopamine and calcium molecule transport, thus playing a crucial part in nerve conduction.
<br><br>
In the brain, anandamide influences motor function, the perception of pain, and memory. Small amounts of anandamide may be beneficial for improving memory, while more substantial amounts can cause forgetfulness. For this reason, scientists have proposed that using low doses of THC (which behaves in a very similar way to anandamide) could be beneficial in conditions like Alzheimer’s disease.
<br><br>
In the cardiovascular system, anandamide works as a vasodilator. This means that it relaxes the walls of blood vessels and allows them to expand. This response happens naturally when we get too hot, allowing our blood to move closer to the skin’s surface and be cooled. Dilation and constriction of the blood vessels are also ways the body regulates blood pressure.
<br><br>
Anandamide is also involved in embryo implantation in the uterus’ lining, establishing the first connections between mother and baby during pregnancy. It is closely related to another group of molecules called prostaglandins. These molecules are essential for maintaining a healthy pregnancy and also triggering uterine contractions during labor.
<br><br>
Prostaglandins are also involved in the inflammatory response. This has been touted as one possible explanation for anandamide’s anti-inflammatory effects and similarly with cannabis and CBD.
<br><br>
A Summary of Anandamide’s Role in the Body:
●Anti-inflammatory
●Acts as a neurotransmitter to affect mood, memory, and appetite
●Influences the perception of painful stimuli
●Dilates the blood vessels
●Plays a role in fertility and pregnancy

</h3>
        
    </div>
</section><section class="mbr-section content18 cid-rZg7pVuVYO" id="content18-8">

    

    <div class="mbr-container">
        <h2 class="mbr-title align-center mbr-fonts-style mbr-bold mbr-white display-2">Can You Boost Your Anandamide Levels?
</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white display-7">With all of its benefits, you may be wondering if there’s anything you can do to boost your anandamide levels. The good news is that a few foods contain anandamide and may similarly affect your body.
<br><br>
Consuming chocolate to boost your anandamide levels may seem like a great idea. However, please note that milk chocolate has low anandamide levels and a high fat and sugar content. Instead, opt for quality dark chocolate with a high cocoa content; or better still, try some raw cacao nibs.
<br><br>
Another food that contains anandamide is black truffles. These famous fungi contain not just anandamide but some other endocannabinoids too. Truffles are far too expensive to make up a regular part of most people’s diets. However, they can provide a delicious and healthy treat on special occasions.
<br><br>
It has also been suggested that short-term exposure to cold temperatures could increase anandamide levels. Try taking a cold shower each day, and you may be surprised by how good you feel!</h3>
        
    </div>
</section>
 
</body>
</html>
